<!doctype HTML>

<html>
<head>

    <title>
        DNA 4
    </title>

    <meta name="description" content="ar-demo">

    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <!--<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script> -->

</head>



<body>
    <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
    <a-scene embedded arjs>
        <a-entity scale=".2 .2 .2">
            </a-entity gltf-model="assets/ELMSlogo3.gltf" scale="-1 1 1">
        </a-entity>
        <a-marker-camera present="hiro"></a-marker-camera>
    </a-scene>
</body>
</html>